language: node_js
node_js:
- '0.12'
env:
  global:
  - secure: kLlrVylZ+p3XlYEDpEi9qEPH5w1lubKFPRyx/2erihLLdg+R9oUuMJ6oETIORnd9OkpyUTPmky29vBz4AUfMjgkHnJm/aJEFtE8gO9JXBfb6XPBIuGbw7Mu41dEgnL52YVSxhDiAS1zZhrGMEWFl7VHreP090PlW9xNb6ASmEjm76IYIPZiajV6F5Ye9zBgu3IYm+h5o52qLqbyJTPi8xurzjGNnUTtx63kuWG/dXFEICZ4vXD7yG3CW/cSVMMRRHaqMp6cdGjaSmrgaze8+Ad+DzO58zX5q0JAKDsYI5txmHbVPrpveVzVimHSyLnRfqxEhxEgZsaVtaLT7whIPxSgLdnX1DLkp9wtFD0SzGapZqpFmfkqu8gDjSatJpnsniB5Krlgh8qT8E33XuBd56liUzQh/idfXPvVFgALiCTD5FT6zxmXWvf5QT9r8cxYG3T69MQvkUZvATL2LNE4raVTDW7pFyhAbjYA0Z7y2ElwW6zv//d+tWy12YGH8aYLIOLK5lAKPToH+bJcLTtiVYOzidX2lEhgoIjBS86m3N6MckN8oCOvIzcvfoqKsOeEO13DGKmq58x729ZH7/gXs+LhYd98T9sIG+B/MXFmKdhV7RyVCduGlOyNbmIkNcx06YtUkjE8ekITmLSGp2zhXCA9Tv8cEwl0oSqkPeDOp3j4=
  - secure: rUCeNsaXTQkHO4jysi0YFzDjkSb9hZbekpU4M2wKn+tv3PgURCeK+jkgyy2o4SEfolTp3trCtvbhN9OxNdZjFLAeuDvNOo1srtM6vN3HGlXOW+CcMgXtMwjAHEqEDrpi39l4Nn72xrHWh7ALvSrGfzMHN/zFp8T4VinhOPvsDONTBuK1fwSuDU0DNPOFBeSJ8z68feoG8IZGbVd9cLJVCYQcGTGmZs2r9qGg8xaUYTUuyWXW5YUvx1AVWn+RaLTJVsOdKVxYIaIfmIWFIWQSiE1Fr+Irpjo0ij7dEEiZ4/8h5H5VjA6LsVVgy+DfzkU4NhBwWhmbJ1hJw1qb6AqvzvJz0Y7V6vJuUTLtnrHcKrUXl6WNwByaHuklh09oUV9yaMeMhm5PCD0PPWYjJrETEb/vD68CGwOERrvQZ1/M+n+GuUtuleNO/mVyhjDnfgOmnhiJDbvh5D5U+0ZP04sRPKq1C179I6s3fc1qEgB0DBWxYpkS9xlvXrtX8WunfXlOvGeaat/IN0/+PQrwOIS0YY3c8GIREOsFEZKKL/nxRT8iPvE/hIDbdaECwl0pCuR7cygvlQrwf4iSVwKhL+uczsTt+0T5m2/YHjLnNbCm5BUQwUAbGi0o24QPVrlydwKpB6WwiwKoIOt9JEOL/G5erU9sqSCOUX6MpOOfcsTt69M=
branches:
  only:
  - develop
  - master
cache:
  directories:
  - node_modules
deploy:
  - provider: npm
    email: pierre.lepers@gmail.com
    api_key:
      secure: QY0ZEjlCMlw90IPSxL7NXWotgGE4adxZ8wLgKrQFpj/dzLxU0wvit9w9Uvboeni40o0psW5T9LRX5yNsno9eNuPrcddtQNsqDcU3WVbcfI6bKRmOd3rqjKRO/yLoTCpMDgphG+n/p54ZF9pNStwNfb/T6lsWGGRvBitOnCG0EkdnefTwsRn3YuHMFmRuHdH1YlZBLzyNEXBEqg+l9vTsbclCD7gAQR8QB8MrNoWDYtCG0fpGkJL15tay2UIhkzwxZL3RuSzbBpJ+j7lQ9aK9L5cPiDaYWGCmjvDllL11d4oGgtiEuUejStkuJOBSIsSZo02IiaQ67A9CKS91ajho/ZbVQIAf/YsrypLrAaU9pAbABMTNAS9Xrei35fkeKXB92J6gnayfFochKno2NLvWgB+GR8W2iqHNbwPJKXDuct9tkjvdvUyWZ128wiX30wbgaPMvOuPVWD/QN20wnJa1Ki22uBYZV8IXCWBaT0QtGsEc48U6Nt456ug7AxIikg48JjazcyQiraKouPvCPRK0Q81oZSt6iuUvx5GSrtwP3u4dm+3GJ8+TKbydsNcvQJsjQAyjJlYUrH2UCXS/sLoPK7b1idmjZa3s55MIjVFCgohO/a07h5nTjRYLv/RAY/Di/y7T1tytDQXCNsO4gxR5p/E4Hc/YJy+dU2DMTX8rQgY=
    on:
      branch: master
      repo: plepers/nanogl-state
  - provider: npm
    email: pierre.lepers@gmail.com
    dry_run: true
    api_key:
      secure: QY0ZEjlCMlw90IPSxL7NXWotgGE4adxZ8wLgKrQFpj/dzLxU0wvit9w9Uvboeni40o0psW5T9LRX5yNsno9eNuPrcddtQNsqDcU3WVbcfI6bKRmOd3rqjKRO/yLoTCpMDgphG+n/p54ZF9pNStwNfb/T6lsWGGRvBitOnCG0EkdnefTwsRn3YuHMFmRuHdH1YlZBLzyNEXBEqg+l9vTsbclCD7gAQR8QB8MrNoWDYtCG0fpGkJL15tay2UIhkzwxZL3RuSzbBpJ+j7lQ9aK9L5cPiDaYWGCmjvDllL11d4oGgtiEuUejStkuJOBSIsSZo02IiaQ67A9CKS91ajho/ZbVQIAf/YsrypLrAaU9pAbABMTNAS9Xrei35fkeKXB92J6gnayfFochKno2NLvWgB+GR8W2iqHNbwPJKXDuct9tkjvdvUyWZ128wiX30wbgaPMvOuPVWD/QN20wnJa1Ki22uBYZV8IXCWBaT0QtGsEc48U6Nt456ug7AxIikg48JjazcyQiraKouPvCPRK0Q81oZSt6iuUvx5GSrtwP3u4dm+3GJ8+TKbydsNcvQJsjQAyjJlYUrH2UCXS/sLoPK7b1idmjZa3s55MIjVFCgohO/a07h5nTjRYLv/RAY/Di/y7T1tytDQXCNsO4gxR5p/E4Hc/YJy+dU2DMTX8rQgY=
    on:
      branch: develop
      repo: plepers/nanogl-state